$clean-blue: #1565c0;
$smooth-gray: #5a5a5a;
$white-border: #e2e2e2;

@mixin grid() {
    display: grid;
    padding: 0 35px 20px 35px;
    grid-template-columns: 1fr minmax(320px, 1100px) 1fr;

    & > * {
        grid-column: 2;
    }
}

@mixin setSize($size) {
    height: $size;
    width: $size;
}

@mixin indicatorItems() {
    .indicators {
        $max-size: 16px;

        .indicator-item {
            // border: 1px solid $white-border;
            transition: all 0.25s ease;
            @include setSize(10px);
            // box-shadow: 0px 0px 6px 0px rgba(255, 255, 255, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            background: $smooth-gray;
            margin: ($max-size + 5px) 4px;

            &.active {
                @include setSize($max-size);
                background: $clean-blue;
                margin: ($max-size + 2px) 4px;
            }
        }
    }
}
